<!DOCTYPE html>
<html lang="en">
<head>
  <title>Diary</title>
  <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Bungee+Inline&family=Courgette&family=Do+Hyeon&family=Gaegu&family=Gamja+Flower&family=Gugi&family=Hi+Melody&family=Lobster&family=Megrim&family=Monoton&family=Nanum+Brush+Script&family=Nanum+Pen+Script&family=Nosifer&family=Stylish&family=Sunflower:wght@300&family=Vast+Shadow&family=Vibur&family=Yeon+Sung&display=swap" rel="stylesheet">
  <style>
  body{
    background: url('static/diarybackground.jpg');
  }
  .content{
    width:850px;
    height:700px;
    overflow-y:scroll;
    margin:0 auto;
    vertical-align:middle;
  }
    .bg{
      width:250px;
      height:310px;
      margin:5px;
      float:left;
      border-radius:5px;
      background-color: #e5ddff;
      
    }
    .bg:hover{
      background-color: lightyellow;
    }
    .photo{
      width:200px;
      height:200px;
      margin:0 auto;
      border:solid white;
    }
    .date{
      width:200px;
      height:20px;
      font-size:20px;
      margin:0 auto;
      font-family: 'Gaegu', cursive;
      text-align: right;
      background-color:transparent;
    }
    .title{
      width:200px;
      height:30px;
      margin:0 auto;
      font-size:30px;
      text-align: right;
      font-family: 'Gaegu', cursive;
      background-color:transparent;
    }
    h1{
      text-align: center;
      color:white;
      font-size:80px;
      font-family: 'Gaegu', cursive;
    }
    .photo>img{
      width:200px;
      height:200px;
    }
  </style>
</head>

<body>
  <h1>Memories<br>
    <input type="button" onclick="location.href='/mydiary'" value='NEW'style="width:200px; height:50px; background-color:white; border-radius:20px;font-size:30px; font-family: 'Gaegu', cursive;">
    <input type="button" onclick="location.href='/'" value='BACK'style="width:200px; height:50px; background-color:white; border-radius:20px; font-size:30px; font-family: 'Gaegu', cursive;">
  </h1>
  <div class='content'>
    {% for row in rows %}
    <div class="bg {{row}}" onclick="location.href='/diaryoutput/{{loop.index0}}'">
      <br>
      <div class="photo {{row}}">
        <img src="/static/{{row['photo']}}" alt="">
      </div>
      <br>
      <div class="date {{row}}">
        {{row['date']}}<br>
      </div>
      <div class="title {{row}}">
        {{row['title']}}
      </div>
    </div>
    {% endfor %}
  </div>
</body>
</html>
